job_files_scheduling_path=O:\\Floortech\\Data\\Scheduling\\Jobs
job_folders_detailing_path=O:\\Floortech\\Data\\Detailing\\Jobs
built_in_truss_extractor_enabled=true
truss_schedule_section_name=BEAMS / BRACKETS
built_in_beam_extractor_enabled=true
beam_schedule_section_name=STRUCTURAL STEEL
built_in_sheet_extractor_enabled=true
sheet_schedule_section_name=FORM SHEETS
built_in_slab_extractor_enabled=true
slab_schedule_section_name=LABOUR
excel_schedule_section_names=BEAMS / BRACKETS;EDGE ANGLES & FLASHINGS;FORM SHEETS;STRUCTURAL STEEL;CRANE HIRE & SITE WELDING;REINFORCEMENT;STAIRCASE FORMWORK;LABOUR;MISCELLANEOUS
excel_schedule_sheet_name=Mat. Estim & Data Dump
excel_schedule_data_name_col=1
excel_schedule_data_value_col=2
excel_schedule_data_unit_col=3
excel_schedule_data_rate_col=4
excel_schedule_data_total_col=5
excel_schedule_data_comment_col=6
schedule_entry_cw260_truss=CW260 Beam
schedule_entry_cw346_truss=CX346 Beam
schedule_entry_hj200_truss_count=Cut 200mm Hopley Trusses (Or 300mm
schedule_entry_hj300_truss_count=Cut 200mm Hopley Trusses (Or 300mm
schedule_entry_hj200_truss=300/200mm Hopley joist allowance
schedule_entry_hj300_truss=300/200mm Hopley joist allowance
schedule_entry_standard_endcaps_cw260=End Caps 260mm
schedule_entry_standard_endcaps_cw346=End Caps 346mm
schedule_entry_standard_endcaps_hj200=Standard End caps (200HJ)
schedule_entry_standard_endcaps_hj300=Standard End caps (200HJ)
schedule_entry_connection_endcaps_cw260=UB connection brackets (260mm)
schedule_entry_connection_endcaps_cw346=UB connection brackets (346mm)
schedule_entry_connection_endcaps_hj200=UB connection brackets (200HJ)
schedule_entry_connection_endcaps_hj300=UB connection brackets (200HJ)
schedule_entry_truss_air_con_peno_cw260=AIR CON FRAMEWORK Fitted (CW260)
schedule_entry_truss_air_con_peno_cw346=AIR CON FRAMEWORK Fitted (CW346)
schedule_entry_truss_air_con_peno_hj300=AIR CON FRAMEWORK Fitted (300HJ)
schedule_entry_steel_black_keyword=Black
schedule_entry_steel_galvanised_keyword=Galvanised
schedule_entry_steel_dimet_keyword=Dimet
schedule_entry_steel_epoxy_keyword=Epoxy
schedule_entry_steel_duragal_keyword=Duragalv
schedule_entry_slab_internal=MAIN FLOOR Labour-Slab
schedule_entry_slab_2c_rhs=2c slab on RHS BALCONY
schedule_entry_slab_3c_rhs=3c slab on RHS BALCONY
schedule_entry_slab_2c_insitu=2c FORMED (In-situ) BALCONY
schedule_entry_slab_3c_insitu=3c FORMED (In-situ) BALCONY
schedule_entry_slab_4c_insitu=4c FORMED (In-situ) BALCONY
schedule_entry_slab_thick_angle=83 x 67 x 1.0 Galvanised Angle
schedule_entry_slab_thin_angle=83 x 67 x 1.0 Galvanised Angle
schedule_entry_sheet_suffix=m Long colour coated Sheet
schedule_entry_adjustable_endcaps_cw260=NEC Brackets (LARGE - 150mm) (Supply loose)
schedule_entry_adjustable_endcaps_cw346=NEC Brackets (XLARGE - 200mm) (Supply loose)
