<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" styleClass="small-padded" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.jmcs.floortech.scheduling.ui.quicklookup.QuickLookupPresenter">
   <children>
      <HBox alignment="CENTER" VBox.vgrow="NEVER">
         <children>
            <Label styleClass="field-label" text="Job Number:" />
            <TextField fx:id="jobNumberTextField" onKeyPressed="#handleKeyPressJobNumberField" promptText="eg. 19000">
               <styleClass>
                  <String fx:value="short-field" />
                  <String fx:value="big-text" />
               </styleClass>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handleAutoFillButtonAction" styleClass="big-text" text="Auto-Fill All" />
         </children>
         <styleClass>
            <String fx:value="centered-row" />
            <String fx:value="small-padded" />
            <String fx:value="highlight" />
         </styleClass>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../global.css" />
      <URL value="@quicklookup.css" />
   </stylesheets>
</VBox>
