<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="small-padded" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.jmcs.floortech.scheduling.ui.extractors.ExtractorsPresenter">
   <children>
      <TitledPane text="Data Sources" VBox.vgrow="NEVER">
         <content>
            <VBox styleClass="small-padded">
               <children>
                  <HBox fillHeight="false" maxWidth="1.7976931348623157E308" prefWidth="600.0" VBox.vgrow="NEVER">
                     <children>
                        <Label minWidth="120.0" prefWidth="150.0" styleClass="field-label" text="Detailing Job Folder:" HBox.hgrow="NEVER" />
                        <TextField fx:id="detailingFolderPathTextfield" maxWidth="1.7976931348623157E308" promptText="eg. C:\..\19000" styleClass="field" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#handleBrowseJobFolderButtonAction" text="Change..." HBox.hgrow="NEVER" />
                        <Button mnemonicParsing="false" onAction="#handleAutoFillAction" styleClass="bold-text" text="Auto-Fill" HBox.hgrow="NEVER" />
                     </children>
                     <styleClass>
                        <String fx:value="row-container" />
                        <String fx:value="centered-row" />
                        <String fx:value="small-padded" />
                        <String fx:value="highlight" />
                     </styleClass>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox styleClass="small-padded">
                     <children>
                        <Label text="Data Sources:">
                           <styleClass>
                              <String fx:value="bold-text" />
                              <String fx:value="big-text" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="dataSourceVbox" />
                  <HBox alignment="CENTER" onMouseClicked="#handleAddExtractorButtonAction" styleClass="centered-row">
                     <children>
                        <HBox styleClass="centered-row">
                           <children>
                              <Button disable="true" mnemonicParsing="false" onAction="#handleAddExtractorButtonAction" text="+" />
                              <Label text="Add Data Source" textFill="#a4a4a4" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
   </children>
   <stylesheets>
      <URL value="@../global.css" />
      <URL value="@extractors.css" />
   </stylesheets>
</VBox>
